{
  "name": "foggy",
  "version": "1.0.1",
  "description": "spy, stub for ES6 generator based on co",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winsonwq/fog-gen.git"
  },
  "keywords": [
    "test",
    "stub",
    "spy",
    "es6",
    "generator"
  ],
  "author": "Wang Qiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winsonwq/fog-gen/issues",
    "engines": {
      "node": ">=0.11"
    }
  },
  "homepage": "https://github.com/winsonwq/fog-gen",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "co": "^4.1.0",
    "lodash": "^3.0.1"
  }
}
